spring.datasource.url: jdbc:mysql://hdxm4bxumgr75y2u:a90c466r7ix121i7@bv2rebwf6zzsv341.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r9t5eh1fmzt7ym9x
spring.datasource.username: hdxm4bxumgr75y2u
spring.datasource.password: a90c466r7ix121i7
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false
config.serve_static_assets = true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailsinstitutocie@gmail.com
spring.mail.password=sccxxtnhlywgacxk
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#Para iniciar sesion con un mail local
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=hello
#spring.mail.password=hello